{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jenkins Dashboard",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_APP": "main.py"
            },
            "module": "flask",
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "--host",
                "0.0.0.0",
                "--port",
                "5000"
            ],
            "console": "integratedTerminal"
        }
    ]
}